apiVersion: v1
kind: Secret
metadata:
  name:  mssql-secret
  namespace: app
data:
   db-connection-string-secret: U2VydmVyPW1zc3FsLXNlcnZpY2U7RGF0YWJhc2U9UHJvZGN1dHNEQjtVc2VyIElEPVNBO1Bhc3N3b3JkPUBBYTEyMzQ1Njs=
type: Opaque